# pds-contracts-func-contract-processor

./: .gitignore  README.md  azure-pipelines.yml
Pds.Contracts.ContractEventProcessor/: Pds.Contracts.ContractEventProcessor.sln
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Common/: Pds.Contracts.ContractEventProcessor.Common.csproj
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Common/CustomExceptionHandlers/: ContractEventExpectationFailedException.cs  ContractExpectationFailedException.cs  DocumentNotAccessibleException.cs  DocumentNotFoundException.cs  SPTokenAcquisitionFailureException.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Common/Enums/: ContractAmendmentType.cs  ContractEventType.cs  ContractFundingType.cs  ContractParentStatus.cs  ContractStatus.cs  ContractType.cs  PolicyType.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Func/: ContractEventProcessorFunction.cs  Pds.Contracts.ContractEventProcessor.Func.csproj  Startup.cs  host.json
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Func.Tests/: Pds.Contracts.ContractEventProcessor.Func.Tests.csproj
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Func.Tests/Unit/: ContractEventProcessorFunctionTests.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Func/Properties/: launchSettings.json
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/: Pds.Contracts.ContractEventProcessor.Services.csproj
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services.Tests/: Pds.Contracts.ContractEventProcessor.Services.Tests.csproj
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services.Tests/Unit/: ContractApprovalServiceTests.cs  ContractCreationServiceTests.cs  ContractEventSessionManagerTests.cs  ContractProcessorServiceTests.cs  ContractServiceTests.cs  ContractWithdrawServiceTests.cs  EnumExtensionsTests.cs  SPAuthenticationTokenServiceTests.cs  SPClientContextFactoryTests.cs  SharePointClientServiceTests.cs  StreamExtensionsTests.cs  TemplateType.cs  ValidationServiceTests.cs  WorkflowStateManagerTests.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/Configurations/: Constants.cs  SPClientServiceConfiguration.cs  SPHttpPolicyOptions.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/CustomExceptionHandlers/: ContractEventExpectationFailedException.cs  ContractExpectationFailedException.cs  DocumentNotAccessibleException.cs  DocumentNotFoundException.cs  SPTokenAcquisitionFailureException.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/DependencyInjection/: FeatureServiceCollectionExtensions.cs  FunctionSettingsHelper.cs  SharePointClientContextFactoryServiceConfiguration.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/DocumentServices/: AsposeDocumentManagementService.cs  AsposeLicenceManagement.cs  IDocumentManagementService.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/Enums/: ContractEventType.cs  ContractFundingType.cs  ContractType.cs  PolicyType.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/Extensions/: DateTimeExtensions.cs  DocumentExtensions.cs  EnumExtensions.cs  StreamExtensions.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/Implementations/: ContractApprovalService.cs  ContractCreationService.cs  ContractEventExtension.cs  ContractEventMapper.cs  ContractEventProcessLog.cs  ContractEventProcessorLogger{T}.cs  ContractEventSessionManager.cs  ContractProcessorService.cs  ContractService.cs  ContractWithdrawService.cs  ValidationService.cs  WorkflowStateManager.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/Interfaces/: IContractApprovalService.cs  IContractCreationService.cs  IContractEventMapper.cs  IContractEventProcessLog.cs  IContractEventProcessorLogger.cs  IContractEventSessionManager.cs  IContractProcessorService.cs  IContractService.cs  IContractWithdrawService.cs  IFunctionSettings.cs  ISPAuthenticationTokenService.cs  ISPClientContextFactory.cs  ISharePointClientService.cs  IStatusValidator.cs  IValidationService.cs  IWorkflowStateManager.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/Models/: ContractAllocation.cs  ContractAmendmentType.cs  ContractEvent.cs  ContractFundingType.cs  ContractStatus.cs  FunctionSettings.cs  SessionWorkflowState.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/Models/FeedProcessorModels/: ContractAmendmentType.cs  ContractEvent.cs  ContractParentStatus.cs  ContractStatus.cs
Pds.Contracts.ContractEventProcessor/Pds.Contracts.ContractEventProcessor.Services/SharePointClient/: SPAuthenticationTokenService.cs  SPClientContextFactory.cs  SharePointClientService.cs
azure/: template.json
