<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="local.settings.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
	  <PackageReference Include="Moq" Version="4.15.2" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
	  <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Pds.Contracts.Data.Api.Client" Version="0.1.0-alpha0021" />
    <PackageReference Include="Pds.Core.CodeAnalysis.StyleCop" Version="2.0.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pds.Contracts.ContractEventProcessor.Services\Pds.Contracts.ContractEventProcessor.Services.csproj" />
  </ItemGroup>

</Project>
